
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: url(images/bodyImage) no-repeat center center/ cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 80%;
    min-width: 80%;
    border: 1px solid darkgreen;
}
 .btn {
    background-color: bisque;
    border: 1px solid black;
    flex-grow: 1;
 }
#squareDivs {
    background-color: whitesmoke;
    flex-grow: 9;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}

.gridCells {
    border: 1px solid rgba(91, 86, 86, 0.261);
    background-color: lightgray;
    flex: 1 0 calc(100%/16);
    /* aspect-ratio: 1; */
    box-sizing: border-box;
    
}


